
REACT_APP_API_KEY="AIzaSyDUblCE7TewPIyAboVZKf6RWVbMYscDoZo"
REACT_APP_AUTH_DOMAIN= "resume-1d3ca.firebaseapp.com"
REACT_APP_PROJECTID="resume-1d3ca"
REACT_APP_STORAGE_BUCKET="resume-1d3ca.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="868909453403"
REACT_APP_APPID="1:868909453403:web:7fbeb89262ec1c2a126f7e"