
REACT_APP_API_KEY="AIzaSyB-mm5LX0ujuK7UzMWfDLZ96P3hRGhCGuw"
REACT_APP_AUTH_DOMAIN= "expressume-61b8a.firebaseapp.com"
REACT_APP_PROJECTID="expressume-61b8a"
REACT_APP_STORAGE_BUCKET="expressume-61b8a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="348275949801"
REACT_APP_APPID="1:348275949801:web:399f95b1ff6a3eef8d3078"

