
REACT_APP_API_KEY="AIzaSyCX5V0IYude2mNbZ83EcohKvePhJBCkR4s"
REACT_APP_AUTH_DOMAIN= "expressume-afda9.firebaseapp.com"
REACT_APP_PROJECTID="expressume-afda9"
REACT_APP_STORAGE_BUCKET="expressume-afda9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="932906297841"
REACT_APP_APPID="1:932906297841:web:733cb4c0e52e3bbbaabc50"